{
  "name": "ngx-exitus-tiptap-editor",
  "version": "0.0.26",
  "description": "Angular bindings and components for a Tiptap-based rich text editor with Math/Katex support.",
  "author": "marcelinombb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelinombb/ngx-exitus-tiptap-editor.git"
  },
  "homepage": "https://github.com/marcelinombb/ngx-exitus-tiptap-editor#readme",
  "keywords": [
    "angular",
    "tiptap",
    "editor",
    "katex",
    "mathtype"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@tiptap/core": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/extension-bubble-menu": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/extension-subscript": "^3.20.0",
    "@tiptap/extension-superscript": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@wiris/mathtype-html-integration-devkit": "^1.17.13",
    "ngx-tiptap": "^14.0.1",
    "katex": "^0.16.27"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}