{
  "name": "image_to_base64_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "image_to_base64_wasm_bg.wasm",
    "image_to_base64_wasm.js",
    "image_to_base64_wasm.d.ts"
  ],
  "main": "image_to_base64_wasm.js",
  "types": "image_to_base64_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}